<html>
	<head>
		<title>Testing</title>
	</head>
	<body>

		<div data-bind="click: $root.continue">
			This is a test
		</div>

		<script type="text/javascript" charset="utf-8" src="scripts/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/knockout-3.4.2.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script>
	</body>
</html>
